\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Structure}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Partitions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset partitions}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment Definition}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data structure verification — 1 True label per segment, segment size distributions}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_structure}{{1}{4}{Data structure verification — 1 True label per segment, segment size distributions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Row Segments}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sentinel fill values for single-row segments}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Imbalance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Target class distribution}}{5}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target distribution and class imbalance visualisation}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:target}{{2}{5}{Target distribution and class imbalance visualisation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule Baseline}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rule baseline performance}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Target Construction for Outside-Zone Rows}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:target_construction}{{3.3}{6}{Target Construction for Outside-Zone Rows}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Primary vs.\ secondary target summary}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Raw Feature Signal Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amplitude — The Primary Decay Signal}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Amplitude statistics by class}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw feature distributions: True vs. False by amplitude, maxis, distance}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:raw_features}{{3}{7}{Raw feature distributions: True vs. False by amplitude, maxis, distance}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Raw Features}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Raw feature signal assessment}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Storm Lifecycle Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Biarritz Case Study}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biarritz storm lifecycle: distance, amplitude, and inter-strike gaps over time. Gold marker = last CG strike (True label).}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:biarritz}{{4}{8}{Biarritz storm lifecycle: distance, amplitude, and inter-strike gaps over time. Gold marker = last CG strike (True label)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decay Pattern Across All Storms}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Storm lifecycle timing patterns across all 2,627 segments}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lifecycle_timing}{{5}{8}{Storm lifecycle timing patterns across all 2,627 segments}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Airport Profiles}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-airport storm statistics}}{9}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-airport storm segment profiles}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:airports}{{6}{9}{Per-airport storm segment profiles}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature distributions per airport}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:airport_boxes}{{7}{10}{Feature distributions per airport}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feature Engineering}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Feature groups overview}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:features_overview}{{9}{10}{Feature groups overview}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Group A — Amplitude Decomposition}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Group B — Segment Context}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Group C — Position Within Segment}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Group D — Temporal Dynamics}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Group E — Rolling Window Activity}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Group F — Silence Threshold Features}{12}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Silence threshold features and their signal strength}}{12}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Group G — Interaction Features}{12}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Group H — Outer Ring Context}{12}{subsection.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Outer ring activity by class}}{12}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Groups I--K — Calendar, Raw Physical, Airport Encoding}{12}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feature Signal Strength Ranking}{13}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top 20 features by point-biserial correlation with target}}{13}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature signal strength — point-biserial correlation with target}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:signal}{{8}{14}{Feature signal strength — point-biserial correlation with target}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feature Correlation and Redundancy}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature correlation matrix}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:corr}{{9}{15}{Feature correlation matrix}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Redundant feature pairs}}{15}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What Works and What Does Not}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strong Strategic Moves}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What Does Not Work}{16}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Features with weak or no signal}}{16}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Final Feature List for Model Training}{17}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Complete feature list (41 features)}}{17}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Model Training Strategy}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Validation Framework}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Recommended Model}{18}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Recommended model configuration}}{18}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Baselines to Beat}{18}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Performance baselines}}{18}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{18}{section.13}\protected@file@percent }
\gdef \@abspage@last{18}
