\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset Structure}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Partitions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Segment Definition}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Single-Row Segments}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Target Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class Imbalance}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rule Baseline}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Target Construction for Outside-Zone Rows}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Raw Feature Signal Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Amplitude — The Primary Decay Signal}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Other Raw Features}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Storm Lifecycle Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Biarritz Case Study}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Decay Pattern Across All Storms}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Airport Profiles}{9}{section.6}%
\contentsline {section}{\numberline {7}Feature Engineering}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overview}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Group A — Amplitude Decomposition}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Group B — Segment Context}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Group C — Position Within Segment}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Group D — Temporal Dynamics}{11}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Group E — Rolling Window Activity}{11}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Group F — Silence Threshold Features}{12}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Group G — Interaction Features}{12}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Group H — Outer Ring Context}{12}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Groups I--K — Calendar, Raw Physical, Airport Encoding}{12}{subsection.7.10}%
\contentsline {section}{\numberline {8}Feature Signal Strength Ranking}{13}{section.8}%
\contentsline {section}{\numberline {9}Feature Correlation and Redundancy}{15}{section.9}%
\contentsline {section}{\numberline {10}What Works and What Does Not}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strong Strategic Moves}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}What Does Not Work}{16}{subsection.10.2}%
\contentsline {section}{\numberline {11}Final Feature List for Model Training}{17}{section.11}%
\contentsline {section}{\numberline {12}Model Training Strategy}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Validation Framework}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Recommended Model}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Baselines to Beat}{18}{subsection.12.3}%
\contentsline {section}{\numberline {13}Conclusion}{18}{section.13}%
