\contentsline {section}{\numberline {1}Overview of the Problem}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goal}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Raw Data Structure}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Partitioning}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Segments}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}How the Test Works}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}What the evaluators give you}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What you submit}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gain and Risk --- the official evaluation protocol}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Is inference done strike-by-strike or as a batch?}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Sample Segment Used Throughout This Manual}{7}{section.3}%
\contentsline {section}{\numberline {4}Feature Reference}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Group A --- Amplitude Decomposition}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Group B --- Segment Aggregations (full-segment statistics)}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Group C --- Position Within Segment}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Group D --- Temporal Dynamics (Lag Features)}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Group E --- Cartesian Coordinates and Rolling Activity}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Group F --- Silence Threshold Indicators}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Group G --- Interaction Features}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Group K --- Outer Ring Context (20--50 km)}{14}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Group I --- Calendar Features}{14}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Group J --- Airport Encoding}{15}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Raw physical features passed directly}{15}{subsection.4.11}%
\contentsline {section}{\numberline {5}Feature Validity Matrix}{16}{section.5}%
\contentsline {section}{\numberline {6}The Leakage Problem: What the Model Actually Learned}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Observed performance}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Root cause}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The trade-off to decide on}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Sentinel Values for Single-Strike Segments}{18}{section.7}%
\contentsline {section}{\numberline {8}Summary of All Features}{18}{section.8}%
